# EkgisCompany

./: EkgisCompany.sln
EkWebApp/: Class1.cs  EkWebApp.csproj
WebApp/: WebApp.csproj
WebApp.Data/: WebApp.Data.csproj
WebApp.Data/Configurations/: AccountConfiguration.cs  EmployeeConfiguration.cs  MenuConfiguration.cs  MenuMappingConfiguration.cs  PostConfiguration.cs  RegistrationConfiguration.cs  RegistrationDetailConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  TimeKeepingConfiguration.cs
WebApp.Data/EF/: EkgisDbContext.cs
WebApp.Data/Entities/: Account.cs  Employee.cs  Menu.cs  MenuMapping.cs  Post.cs  Registration.cs  RegistrationDetail.cs  Role.cs  Status.cs  TimeKeeping.cs
WebApp/Properties/: launchSettings.json
